*
{
	margin: 0px;
	padding: 0px;
}
body
{
	font-size: 120%;
	/*background: #F8F8FF;*/
}

.right_screen
{
	background-color: lightblue;
	height: 150vh;
}

.comp
{
	/*background-image: url('images/brick.jpg');*/
	height: 150vh;
}

.comp label
{
	font-size: 20px;
	font-family: times new roman;
	color: white;
}
.header
{
	width: 50%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 10px;
}

form, .content
{
	width: 50%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}

.input-group
{
	margin: 10px 0px 10px 0px;
}

.input-group label
{
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input
{
	height: 30px;
	width: 100%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.input-group select
{
	height: 30px;
	width: 100%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.upload_btn
{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
}

.reg_btn
{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
}
.error
{
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success
{
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}